=> [[32m#<Offer:0x00007f167ce33778[0m
  id: [1;34m373[0m,
  name: [31m[1;31m"[0m[31mDeal with a noisy dog[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mI can help you to solve this problem through legal methods[1;31m"[0m[31m[0m,
  price: [1;34m7500[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f167ce0c768[0m
  id: [1;34m345[0m,
  name: [31m[1;31m"[0m[31mBreak up with your partner[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mI can help you avoid that difficult situation with that person you don't want to see anymore[1;31m"[0m[31m[0m,
  price: [1;34m10000[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f167ce0c5b0[0m
  id: [1;34m346[0m,
  name: [31m[1;31m"[0m[31mFire an employee[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mQuick and painless firing service on demand[1;31m"[0m[31m[0m,
  price: [1;34m15000[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f167ce0c3a8[0m
  id: [1;34m353[0m,
  name: [31m[1;31m"[0m[31mOffer Name[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mDescription of the offer[1;31m"[0m[31m[0m,
  price: [1;34m10000[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f167ce0c1f0[0m
  id: [1;34m356[0m,
  name: [31m[1;31m"[0m[31mOffer Name[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mDescription of the offer[1;31m"[0m[31m[0m,
  price: [1;34m10000[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x00007f167ce0c038[0m
  id: [1;34m359[0m,
  name: [31m[1;31m"[0m[31mOffer Name[1;31m"[0m[31m[0m,
  detail: [31m[1;31m"[0m[31mDescription of the offer[1;31m"[0m[31m[0m,
  price: [1;34m10000[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m20[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
