.container-offers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  margin: 1em 3em;
}

.card-trip {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 315px;
  height: 300px;
  &:hover {
    border: 2px solid rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
    opacity: 100%;
  }
  .main-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  }
  a {
    color: black;
  }
}


.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
}

.card-text {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 315px;
  height: 300px;
}

.no-effect-card {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  margin: 10px;
  line-height: normal;
  h4 {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #b98d56;
    font-size: 32px;
  }
  p {
    color:rgb(82, 82, 82);
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
    .card{
    grid-template-columns: 1fr 1fr;
  }
    .container-offers{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .instruction-container {
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .cards {grid-template-columns: 1fr 1fr;}
  .card{
    grid-template-columns: 1fr 1fr;
  }
        .container-offers{
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 500px) {
  .cards {grid-template-columns: 1fr;}
    .card{
    grid-template-columns: 1fr;
  }
  .container-offers{
    grid-template-columns: 1fr;
  }
  .navbar-lewagon{
    justify-content: center;
  }
    .instruction-container {
  grid-template-columns: 1fr;
  }

}
